{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        metosin/malli {:mvn/version "0.7.0"}

                ;; Routing/server
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.5"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        org.postgresql/postgresql {:mvn/version "42.2.14"}
        io.replikativ/datahike {:mvn/version "0.4.0"}
        io.replikativ/datahike-postgres {:mvn/version "0.1.0"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}}

 :paths ["src"]

 :aliases {:test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.60.945"}
             lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
             ring/ring-mock {:mvn/version "0.4.0"}}}}}
