{:nrepl {:port 8777}

 :deps {:aliases [:cljs]}

 :dev-http
 {8280 "resources"}

 :builds
 {:app {:target :browser
        :output-dir "resources/assets/js"
        :asset-path "/js"

        :modules {:shared {}
                  :admin {:init-fn short.backoffice.core/init
                          :depends-on #{:shared}}
                  :products {:depends-on #{:shared}
                             :entries [short.products.ui.ssr.details]}}

        :devtools {:preloads [day8.re-frame-10x.preload]
                   :watch-dir "resources"}

        :dev {:compiler-options
              {:closure-defines {re-frame.trace.trace-enabled? true
                                 day8.re-frame.tracing.trace-enabled? true}}}
        :release
        {:build-options
         {:ns-aliases
          {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :cards {:target     nubank.workspaces.shadow-cljs.target
          :ns-regexp  "short.shared.ui.*"
          :output-dir "resources/assets/js/workspaces"
          :asset-path "/js/workspaces"
          :preloads   []}}}
