{:port #profile {:default #env PORT
                 :dev 4000
                 :test 4001}

 :database_host #profile {:default #env DATABASE_HOST
                          :dev "localhost"
                          :test ""}

 :database_port #profile {:default #env DATABASE_PORT
                          :dev "5432"
                          :test ""}

 :database_user #profile {:default #env DATABASE_USER
                          :dev "postgres"
                          :test ""}

 :database_password #profile {:default #env DATABASE_PASSWORD
                              :dev "postgres"
                              :test ""}

 :database_name #profile {:default #env DATABASE_NAME
                          :dev "short"
                          :test ""}

 :database_backend #profile {:default #env DATABASE_BACKEND
                             :dev "pg"
                             :test "mem"}
 :database_id #profile {:default nil
                        :dev nil
                        :test "short"}

 :jwt_secret #profile {:default #env JWT_SECRET
                       :dev "test"
                       :test "test"}

 :s3_bucket #profile {:default #env S3_BUCKET
                      :dev "short-clojure-development-bucket"
                      :test "nothing"}

 :access_key #profile {:default #env ACCESS_KEY
                       :dev #env ACCESS_KEY
                       :test "none"}

 :aws_endpoint #profile {:default #env ACCESS_REGION
                         :dev #env ACCESS_REGION
                         :test "none"}

 :secret_key #profile {:default #env SECRET_KEY
                       :dev #env SECRET_KEY
                       :test "none"}}
